{
  "extends": [
    "config:base",
    "schedule:weekends"
  ],
  "rangeStrategy": "replace",
  "lockFileMaintenance": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "assignees": ["hiroaki-yamamoto"],
  "reviewers": ["hiroaki-yamamoto"],
  "groupName": "Updates",
  "automerge": true,
  "major": {
      "groupName": "Major Updates",
      "automerge": false
  }
}

